// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function info(x, y) {
  console.log('Сейчас в', x, 'температура -', y, 'по Цельсицю')
}

info('Казань', 25)


// 4. Создать переменную, которая хранит внутри себя скорость света (гуглим). 
// Создать функцию, которая принимает 1 аргумент - скорость, внутри функции 
// происходит проверка: если переданная скорость выше скорости света — выводим лог 
// "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? 
// если равна — "Скорость света"

const lightSpeed = 299792458

function isLightSpeed(speed) {
  if (speed > lightSpeed) {
    console.log('Свверхсветовая скорость')
  }

  if (speed < lightSpeed) {
    console.log('Субсветовая скорость')
  }
  
  if (speed == null) {
    console.log('Не передано значение')
  }

  if (speed == lightSpeed) {
    console.log('Световая скорость')
  }
}

isLightSpeed()


// 5. Создать переменную №1, которая содержит продукт и переменную №2, 
// которая содержит его цену (на ваше усмотрение). 
// Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
// внутри функции происходит проверка: если бюджет превышает цену товара - выводим
// лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, 
// пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.

const product = 'Сырок'
const price = 67

function myBudget(x) {
  const difference = price - x

  if (x >= price) {
    console.log(product, 'приобретён. Спасибо за покупку!')
  }

  else {
    console.log('Вам не хватает', difference + '$,', 'пополните баланс')
  }
}

myBudget()